<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .abt{
            padding: 20px 20px;
            flex-wrap: wrap;
        }
        h2{
            font-family: "Outfit", sans-serif;
            font-size: 40px;
            font-weight: 20px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            text-align: justify;
        }
        .section{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .d1{
            border: 2px solid black;
            text-align: center;
            margin: 20px 10px;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: 0.2s;
        }
        .d1:hover{
            scale: 1.1;
        }
        img{
            height: 80px;
            filter: invert();
            position: relative;
            top: 35%;
        }
        #fab2>img{
            height: 80px;
            top: 35%;
            left: 3%;
        }
        footer>p{
        text-align: center;
        padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="abt">
        <h2>About Us</h2>
        <p>Welcome to MsWear Clothes,we offer premium, personalized styles that prioritize comfort and individuality.We Deal Aa ll Kind of Mens Fashion Clothes Like Shirt,Tshirt,Jeans, Create your unique look with us today! MsWear Clothes  Provide Best Quality Fabric with in Good and Affordable Prices Elevate Your Wear with MsWear!</p>
    </div>
    <hr>
    <section class="section">
        <div class="d1"><a href="https://www.instagram.com/metrioenterprises/?hl=en" target="_blank"><img src="img/logo.png" alt=""></a></div>
        <div class="d1" id="fab2"><img src="img/fabricon.png" alt=""></div>
    </section>
    <hr>
    <footer>
        <p>&copy; 2024 Fabricon Own by MetrioEnterprises. All Rights Reserved.</p>
    </footer>
</body>
</html>