<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors Collection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .sm{
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px 10px;
            /* background-color: red; */
            width: 300px;
            height: 300px;
            cursor: pointer;
            transition: 0.3s;

        }
        .s1{
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px 10px;
            /* background-color: red; */
            width: 300px;
            height: 300px;
            cursor: pointer;
            transition: 0.3s;
        }
        h1{
            font-size: 50px;
            font-family: "Outfit", sans-serif;
            text-align: center;
            padding: 10px 10px;
            cursor: pointer;
        }

        .s1>h2{
            font-size: 40px;
            font-family: "Outfit", sans-serif;
            margin-top: 25px;
            position: relative;
            top: 30%;
            text-align: center;
        }
        .s1:hover{
            scale: 1.1;
        }
        #c8 h2{
            font-size: 50px;
            font-family: "Outfit", sans-serif;
            margin-left: 20px;
            margin-top: 20px;
            position: relative;
            top: 20%;
        }
    </style>
</head>
<body>
    <h1>Jeans Collection</h1>
    <section class="grid">
    <div class="s1" id="c1"><h2>Image Here</h2></div>
    <div class="s1" id="c2"><h2>Image Here</h2></div>
    <div class="s1" id="c3"><h2>Image Here</h2></div>
    <div class="s1" id="c4"><h2>Image Here</h2></div>
    <div class="s1" id="c5"><h2>Image Here</h2></div>
    <div class="s1" id="c6"><h2>Image Here</h2></div>
    <div class="s1" id="c7"><h2>Image Here</h2></div>
</section>
</body>
</html>